{
  "name": "hello-eiou",
  "version": "1.3.0",
  "description": "A tiny example plugin in the spirit of WordPress's Hello Dolly. Demonstrates the sandboxed eIOU plugin contract: declarative manifest surfaces, an in-pool __dispatch.php, event/filter/render/action handlers, REST + CLI dispatch, and core_call into whitelisted core services.",
  "author": {
    "name": "EIOU",
    "url": "https://eiou.org"
  },
  "homepage": "https://github.com/Vowels-Group/eiou-docker/tree/main/files/plugins/hello-eiou",
  "license": "Apache-2.0",
  "entryClass": "Eiou\\Plugins\\HelloEiou\\HelloEiouPlugin",
  "autoload": {
    "psr-4": {
      "Eiou\\Plugins\\HelloEiou\\": "src/"
    }
  },

  "sandboxed": true,

  "subscribes_to": [
    "sync.completed"
  ],

  "render_hooks": [
    "gui.dashboard.after"
  ],

  "filter_hooks": [
    "gui.dashboard.widgets",
    "gui.contact.actions"
  ],

  "core_services": [
    "Logger.info",
    "Logger.warning",
    "Logger.error",
    "Logger.debug"
  ],

  "gui_assets": [
    {"type": "css", "path": "assets/styles.css"}
  ],

  "tabs": [
    {
      "id": "hello-eiou-fortunes",
      "label": "Fortunes",
      "icon": "fas fa-cookie-bite",
      "order": 45
    }
  ],

  "gui_actions": [
    {"name": "helloEiouFortune", "tier": "csrf"}
  ],

  "api_routes": [
    {"method": "GET", "action": "fortune"}
  ],

  "cli_commands": [
    {"name": "hello-eiou", "description": "Print a random eIOU fortune."}
  ]
}
