{
    "name": "eiou/node",
    "description": "EIOU Node - Distributed IOU Network",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Eiou\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
